:root {
  --darkgray: rgb(35, 35, 35);
  --lightgray: rgb(122, 122, 122);
  --lightYellow: #f79918;
}
.navbarContainer {
  /* border: 1px solid red; */
  position: relative;
  display: grid;
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
  border-bottom: 2px solid #eee;
}
.navbarContainer .navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr 0.5fr;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  height: auto;
}
.travelContainer h1 {
  text-align: center;
  padding-top: 50px;
}
.sticky {
  position: fixed;
  right: 7%;
  width: fit-content;
  z-index: 99;
  top: 30px;
  padding: 0px 4px;
  background-color: var(--darkgray);
  color: white;
  transition: all 0.3s ease;
}
.humburger .span {
  color: var(--lightYellow);
  position: relative;
  top: -6px;
  padding-right: 0 5px;
  padding-left: 5px;
  font-family: Poppins;
  letter-spacing: 1px;
  display: none;
  cursor: pointer;
}

#sticky {
  position: relative;
  top: 2px;
  padding: 0 3px;
  margin: auto;
  transition: all 0.3s ease;
}
.logo a h1 {
  text-align: center;
  position: relative;
  color: rgb(21, 21, 21);
  font-size: 2.2rem;
  letter-spacing: 0.5px;
}

.socialBox {
  text-align: right;
}

.humburger {
  /* margin-left: 70px; */
  text-align: right;
}
.socialBox ion-icon {
  font-size: 16px;
  padding: 0 8px;
  line-height: 8px;
  cursor: pointer;
}
.humburger ion-icon {
  font-size: 30px;
  cursor: pointer;
}
.searchBar {
  /* min-width: 280px; */
  /* border: 1px solid red; */
  max-width: 300px;
}
.searchBar form {
  width: 100%;
  display: flex;
}
.searchBar form input {
  width: 100%;
  padding: 10px 0;
  padding-left: 30px;
  outline: none;
  /* background-color: rgb(242, 241, 241); */
  border-radius: 20px;
  border: 1px solid rgb(206, 206, 206);
}
.searchBar form input:focus {
  border: 1px solid var(--darkgray);
}
::placeholder {
  font-family: Roboto;
}
.searchBar form ion-icon {
  position: relative;
  top: 10px;
  left: 25px;
}

/* .menuContainer{
    position: absolute;
    top: 0;
    right: 0;
   
} */
.menuContainer ul {
  width: 280px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 30px 0px,
    rgba(0, 0, 0, 0.04) 0px 0px 0px 1px;
  background-color: rgb(255, 255, 255);
  z-index: 99;
  padding-top: 100px;
  padding-left: 30px;
  transition: ease 0.5s;
}

.menuContainer ul li {
  margin-bottom: 20px;
  /* position: relative; */
}
.menuContainer ul li a {
  color: rgb(36, 36, 36);
}
.menuContainer ul li a:hover {
  color: rgb(255, 177, 51);
}
.menuContainer ul li a.active {
  color: rgb(255, 177, 51);
}
.menuContainer ul {
  right: -280px;
  transition: ease 0.5s;
}
#close {
  position: absolute;
  top: 25px;
  right: 40px;
  color: rgb(0, 0, 0);
  font-size: 30px;
  cursor: pointer;
  display: block;
}
#arrow {
  position: relative;
  top: 3px;
  cursor: pointer;
}

/* ********** Home page******* */

.homeContainer {
  margin-top: 30px;
  margin-bottom: 50px;
}
.homeContainer .trend {
  text-align: center;
  font-size: 4.5rem;
  font-family: Poppins;
}

.trendContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
  padding-bottom: 50px;
  transition: all 0.5s ease;
}
.trendContainer .left img {
  width: 100%;
  border-radius: 8px;
  transition: all 0.5s ease;
}

.right {
  padding-left: 25px;
}
.right .heading {
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 5rem;
  color: var(--darkgray);
}
.category {
  color: var(--darkgray);
  font-weight: bold;
}
.date {
  font-weight: normal;
}
.text {
  color: var(--lightgray);
  /* font-family: Poppins; */
}
.user {
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 15px;
}
.user img {
  width: 45px;
  border-radius: 50%;
}
.user h3 {
  font-size: 1.5rem;
  font-weight: bold;
}
.user .position {
  font-size: 1.4rem;
  font-family: Poppins;
}
.right .decs {
  font-family: Poppins;
}
.dots {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  text-align: center;
}
.dots .dott {
  text-align: center;
  width: 8px;
  height: 8px;
  background-color: rgb(197, 197, 197);
  border-radius: 50%;
  cursor: pointer;
  /* padding: 5px;  */
}
.dots .dott:hover {
  background-color: var(--lightYellow);
}

/* *************card style*********** */

.cardContainer {
  margin-top: 40px;
  padding-bottom: 40px;
}
.cardContainer .trend {
  font-size: 3.2rem;
  margin-bottom: 40px;
  text-align: left;
}
.cardContainer .cardBox {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  grid-row-gap: 30px;
}
.cardBox .card {
  border: 1px solid #eee;
  border-radius: 4px;
  transition: all 0.5s ease;
}
/* .cardBox .card:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: translateY(-14px);
    transition: all .5s ease;
} */
.cardBox .cardImg img {
  width: 100%;
  border-radius: 4px;
}
.cardBox .content {
  padding: 15px;
}
.content .category {
  margin-bottom: 5px;
}
.cardBox .content h2 {
  font-size: 2rem;
  color: var(--darkgray);
  margin-bottom: 10px;
}
.content .user {
  margin-top: 20px;
}
.content .userPosition {
  font-size: 14px;
}

/* *********popular posts style*********** */

.popPostContainer {
  margin-top: 40px;
  padding-bottom: 40px;
}
.popPostContainer .trend {
  font-size: 3.2rem;
  margin-bottom: 40px;
  text-align: left;
}
.popPostBox {
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 20px;
}
.postBox .content {
  padding: 15px;
  border-radius: 5px;
}

.popPostBox .postBox {
  min-width: 355px;
  height: auto;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.popPostContainer .dots {
  margin-top: 30px;
}

::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: #eee;
  border-radius: 20px;
  cursor: pointer;
}
::-webkit-scrollbar-thumb {
  background-color: var(--lightYellow);
  border-radius: 1rem;
  border: 0.5rem solid transparent;
  background-clip: content-box;
  cursor: pointer;
}
.postImg img {
  width: 100%;
  border-radius: 4px;
}
.postBox .content h2 {
  font-size: 2rem;
  color: var(--darkgray);
  margin-bottom: 10px;
}

/* **************Business Sports style********* */

.sportBusiContainer {
  margin-top: 60px;
  padding-bottom: 80px;
}
.sportBusiBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.sbLeft {
  /* padding: 10px 5px; */
  transition: all 0.5s ease;
}
.sbContent {
  padding: 10px;
}
.title {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.sportBusiContainer .trend {
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: left;
}
.sbImg img {
  width: 90%;
  border-radius: 5px;
}
.sportBusiBox .innerContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.sportBusiBox .sbContent {
  margin-left: 5px;
}
.sbContent h3 {
  font-size: 2rem;
  color: var(--darkgray);
}
.sbContent .category {
  margin-bottom: 8px;
}
.sbContent .user .userName {
  font-size: 1.5rem;
}
.sbContent .userPosition {
  font-size: 14px;
}
.sportBusiBox .user {
  margin-top: 15px;
}
.hovr:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-14px);
  transition: all 0.5s ease;
}

/* *********news letter********* */

.newsContainer {
  background-color: rgb(241, 241, 241);
  padding: 0 7%;
  margin: 50px 0;
}
.newsContainer .newsTitle {
  text-align: left;
  font-size: 3rem;
  padding-top: 30px;
  color: var(--darkgray);
}
.newsBox {
  display: grid;
  height: 20vh;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 30px;
}
.newsBox .input {
  max-width: 100%;
}
.newsBox .input input {
  width: 100%;
  padding: 13px 20px;
  border-radius: 20px;
  outline: none;
  border: 1px solid rgb(152, 152, 152);
}
.newsBox .input input:focus {
  border: 1px solid var(--lightYellow);
}
.newsBox .subsBtn {
  max-width: 80%;
}
.subsBtn button {
  display: block;
  width: 100%;
  border: none;
  padding: 13px 10px;
  background-color: var(--lightYellow);
  color: white;
  text-align: center;
  font-size: 1.3rem;
  border-radius: 20px;
  font-weight: bold;
}
.subsBtn button:hover {
  background-color: white;
  color: var(--lightYellow);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
/* ***************Footer style************* */

.footerContainer {
  text-align: center;
  margin: 100px 0;
  position: relative;
}
.footerIcon ion-icon:not(:last-child) {
  margin-right: 15px;
}
.footerIcon ion-icon {
  font-size: 1.8rem;
  cursor: pointer;
  padding: 10px;
  background-color: rgba(226, 226, 226, 0.991);
  color: var(--darkgray);
  border-radius: 15px;
}
.footerIcon ion-icon:hover {
  background-color: var(--lightYellow);
  color: white;
}
.same {
  margin: 30px 0;
}
.footerText {
  color: var(--lightgray);
  font-size: 1.5rem;
}
.footerText span:hover {
  border-bottom: 2px solid var(--lightYellow);
}
.copyright {
  margin-bottom: 20px;
}
.copyright a {
  color: var(--lightYellow);
}
.copyright a:hover {
  border-bottom: 2px solid var(--lightYellow);
}

/* *********Category page style ********* */

.categoryContent {
  padding: 30px 5%;
}
.categoryContent .text {
  margin-bottom: 10px;
  display: inline-block;
  font-size: 1.3rem;
}
a {
  color: var(--darkgray);
}

/* ***********View page******** */
.viewContainer {
  margin: 100px 0;
}
.viewInnerContainer {
  max-width: 850px;
  text-align: center;
  margin: auto;
}
.profile img {
  width: 45px;
  border-radius: 50%;
}
.userpost .postImg {
  margin-bottom: 30px;
}
.userpost .postImg img {
  width: 90%;
  border-radius: 8px;
}
.imgGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  margin: 50px 0;
  gap: 5px;
}
.imgGrid img {
  width: 100%;
  border-radius: 4px;
}
.profile {
  margin-bottom: 40px;
}
.profile .name {
  font-weight: bold;
}
.postText p {
  text-align: left;
}
.userpost .heading {
  font-size: 4rem;
  color: var(--darkgray);
}
.userpost .desc {
  font-size: 2rem;
  color: var(--lightgray);
  margin-bottom: 30px;
}
.userpost .heading,
.decs {
  margin-bottom: 20px;
}
.postText p {
  color: var(--lightgray);
  font-size: 1.8rem;
  margin-bottom: 20px;
  font-family: Poppins;
}
.postText .italic {
  padding-left: 30px;
  border-left: 2px solid var(--darkgray);
  font-style: italic;
}
.viewInnerContainer .share {
  text-align: left;
  margin-bottom: 50px;
}
.share .text {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}
.shareIcon ion-icon {
  margin-right: 25px;
  font-size: 2rem;
  cursor: pointer;
  padding: 5px;
  border-radius: 20px;
  transition: all 0.3s ease;
}
.shareIcon ion-icon:hover {
  background-color: var(--lightYellow);
  color: white;
  transition: all 0.3s ease;
}

/* *******goto Top ********* */

.topContainer {
  width: fit-content;
  position: fixed;
  top: 93%;
  left: 90%;
}

.topICon ion-icon {
  background-color: var(--darkgray);
  color: white;
  cursor: pointer;
  padding: 6px;
  font-size: 20px;
  animation: wave 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes wave {
  0% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-5px);
  }
}
@keyframes wave {
  0% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media screen and (max-width: 1000px) {
  .trendContainer {
    grid-template-columns: 1fr 1.5fr;
  }
  .rightContent .heading {
    font-size: 3rem;
  }
  .sbImg img {
    width: 100%;
    border-radius: 5px;
  }
}
@media screen and (max-width: 850px) {
  .sportBusiBox {
    grid-template-columns: 1fr;
    gap: 15px;
    grid-row-gap: 20px;
  }
  .sbContent {
    padding-left: 15px;
  }
  .business {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .trendContainer {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 670px) {
  .navbarContainer .navbar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .socialBox {
    text-align: left;
  }
  .item1 {
    grid-row: 3/-2;
    grid-column: span 12;
  }
  .item2 {
    grid-column: span 12;
  }
  .item3 {
    grid-row: 2/3;
  }
  .item4 {
    grid-row: -3/-2;
  }
  .item3,
  .item4 {
    margin-bottom: 10px;
  }
  .searchBar {
    max-width: 360px;
  }
  .userpost .postImg img {
    width: 100%;
  }
  .sticky {
    right: 7%;
  }
  .searchBar form {
    margin-top: 8px;
  }
}
@media screen and (max-width: 600px) {
  .sportBusiBox .innerContainer {
    grid-template-columns: 1fr;
  }
  .sbContent .category {
    margin-top: 15px;
  }
  .newsBox {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    align-items: center;
    height: auto;
    padding-bottom: 40px;
  }
  .newsBox .subsBtn {
    max-width: 100%;
  }
  .categoryContent {
    padding: 30px 0;
  }
  .userpost .heading {
    font-size: 2.8rem;
    text-align: left;
  }
  .userpost .desc {
    text-align: left;
    font-size: 1.9rem;
  }
}
